<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mathias.apps.tasktracker.activities.NewTaskActivity"
    tools:showIn="@layout/activity_new_task">


    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/new_task_hint"
        android:maxEms="10"
        android:maxLines="1"
        android:minEms="2"
        android:singleLine="true"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editTextEstTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editTextDescription"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="3"
        android:hint=""
        android:inputType="number"
        android:maxLength="3" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextEstTime"
        android:layout_toEndOf="@+id/editTextEstTime"
        android:layout_toRightOf="@+id/editTextEstTime"
        android:text="@string/activity_new_task_minute"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextTaskName"
        android:ems="10"
        android:hint="@string/activity_new_task_description"
        android:inputType="textMultiLine|textCapSentences" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_new_task_save"
        android:layout_below="@+id/spinnerColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextEstTimeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editTextEstTime"
        android:ems="3"
        android:hint=""
        android:inputType="number"
        android:maxLength="3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextEstTimeHours"
        android:layout_toEndOf="@+id/editTextEstTimeHours"
        android:layout_toRightOf="@+id/editTextEstTimeHours"
        android:text="@string/activity_new_task_hour"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextDescription"
        android:layout_alignRight="@+id/editTextDescription"
        android:layout_alignTop="@+id/tvMinutes"
        android:text="@string/activity_new_task_time_est"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextEstTime"
        android:layout_marginTop="51dp"
        android:spinnerMode="dropdown" />

</RelativeLayout>
